# wmllint: no translatables

# The CAGEMATCH ERA is distributed under (the GNU GPL)
# A copy of the GNU GPL is in CAGEMATCH_ERA/COPYING
# The changelog is located at CAGEMATCH_ERA/ChangeLog

[textdomain]
    name="wesnoth-CAGEMATCH_ERA"
    path="data/add-ons/CAGEMATCH_ERA/translations"
[/textdomain]

##define__THERIAN_SHIFTING__
# defining this enables a shifting animation for the Therian lvl 1 cat and lvl 1 falcon
# it's disabled because the movment animation is annoying
##enddef

##define __CAGEMATCH_UNUSED__
# This would enable different experiments with succubus units, but they could only be obtained using debug mode
# It would also enable the Moon Blade animation
##enddef

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/CAGEMATCH_ERA/"
[/binary_path]
{~add-ons/CAGEMATCH_ERA/mainline-strings.cfg}
{~add-ons/CAGEMATCH_ERA/macros/}
{~add-ons/CAGEMATCH_ERA/CAGEMATCH_eras.cfg}
[units]
    {~add-ons/CAGEMATCH_ERA/macros/general-movetypes.cfg}
    {~add-ons/CAGEMATCH_ERA/units/}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/CAGEMATCH_ERA/"
[/binary_path]
{~add-ons/CAGEMATCH_ERA/mainline-strings.cfg}
{~add-ons/CAGEMATCH_ERA/macros}
[units]
    {~add-ons/CAGEMATCH_ERA/macros/general-movetypes.cfg}
    {~add-ons/CAGEMATCH_ERA/units/}
[/units]
#endif
