#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_celestials
    name= _"Celestials"
    image=celestials/crusader.png
    type=CAGEMATCH_Crusader
    leader=CAGEMATCH_Messenger,CAGEMATCH_Light_Spirit,CAGEMATCH_Crusader,CAGEMATCH_Legionnaire,CAGEMATCH_Wizard,CAGEMATCH_Zealot
    random_leader=CAGEMATCH_Messenger,CAGEMATCH_Crusader,CAGEMATCH_Legionnaire,CAGEMATCH_Wizard,CAGEMATCH_Zealot
    terrain_liked=Rd # Street with dry dirt, only for the desert map generator, when desertlike area is next to the street
[/multiplayer_side]
