#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_celestials
    name= _"Celestials"
    image=celestials/herald.png
    type=CAGEMATCH_Herald
    leader=CAGEMATCH_Herald,CAGEMATCH_Divine_Champion,CAGEMATCH_Holy_Sentinel,CAGEMATCH_Sentinel,CAGEMATCH_Sage,CAGEMATCH_Prophet,CAGEMATCH_Sicarius
    random_leader=CAGEMATCH_Herald,CAGEMATCH_Divine_Champion,CAGEMATCH_Holy_Sentinel,CAGEMATCH_Sentinel,CAGEMATCH_Sage,CAGEMATCH_Prophet
    recruit=CAGEMATCH_Messenger,CAGEMATCH_Light_Spirit,CAGEMATCH_Lantern_Archon,CAGEMATCH_Crusader,CAGEMATCH_Legionnaire,CAGEMATCH_Wizard,CAGEMATCH_Zealot,CAGEMATCH_Claimant,CAGEMATCH_Divine_Knight,CAGEMATCH_Protector,CAGEMATCH_Keeper,CAGEMATCH_Great_Wizard,CAGEMATCH_Mystic,CAGEMATCH_Militant,CAGEMATCH_Quester
    [ai]
        recruitment_pattern=fighter,fighter,fighter,fighter,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
