#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_devlings
    name= _"Devlings" + " " + _ "(rebalanced)"
    image=devlings/offenders.png
    type=CAGEMATCH_Offenders
    leader=CAGEMATCH_Devling_Chief,CAGEMATCH_Devling_Hero,CAGEMATCH_Offenders,CAGEMATCH_Staplers
    recruit=CAGEMATCH_Devling_Soldier,CAGEMATCH_Devling_Warrior,CAGEMATCH_Blasphemists,CAGEMATCH_Lurker,CAGEMATCH_Flyers,CAGEMATCH_Spikers,CAGEMATCH_Flappers,CAGEMATCH_Sneak,CAGEMATCH_Cursers,CAGEMATCH_Overgrown_Devling,CAGEMATCH_Nailers
    terrain_liked=Ss # Swamp
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
