#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_devlings
    name= _"Devlings"
    image=devlings/nailers.png
    type=CAGEMATCH_Nailers
    leader=CAGEMATCH_Cursers,CAGEMATCH_Lurker,CAGEMATCH_Flappers,CAGEMATCH_Nailers,CAGEMATCH_Overgrown_Devling
    terrain_liked=Ss # Swamp
[/multiplayer_side]
