#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_original_devlings
    name= _"Devlings" + " " + _ "(original)"
    image=devlings/attackers.png
    type=CAGEMATCH2_Offenders
    leader=CAGEMATCH2_Devling_Chief,CAGEMATCH2_Devling_Hero,CAGEMATCH2_Abusers
    recruit=CAGEMATCH2_Devling_Soldier,CAGEMATCH2_Devling_Warrior,CAGEMATCH2_Blasphemists,CAGEMATCH2_Lurker,CAGEMATCH2_Flyers,CAGEMATCH2_Spikers,CAGEMATCH2_Flappers,CAGEMATCH2_Sneak,CAGEMATCH2_Cursers,CAGEMATCH2_Overgrown_Devling,CAGEMATCH2_Nailers
    terrain_liked=Ss # Swamp
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
