#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_original_devlings
    name= _"Devlings" + " " + _ "(original)"
    image=devlings/flyers.png
    type=CAGEMATCH2_Blasphemists
    leader=CAGEMATCH_Devling_Soldier,CAGEMATCH2_Devling_Warrior,CAGEMATCH2_Offenders,CAGEMATCH2_Staplers
    recruit=CAGEMATCH2_Flappers,CAGEMATCH2_Sneak,CAGEMATCH2_Cursers,CAGEMATCH2_Overgrown_Devling,CAGEMATCH2_Nailers
    terrain_liked=Ss # Swamp
    [ai]
        recruitment_pattern=fighter,archer,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
