#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_elementals
    name= _"Elementals"
    image=elementals/golem.png
    type=random
    leader=CAGEMATCH_Fire_Wisp,CAGEMATCH_Vine_Tiger,CAGEMATCH_Undine,CAGEMATCH_Ice_Crab,CAGEMATCH_Zephyr,CAGEMATCH_Rock_Golem,CAGEMATCH_Living_Furnace
    random_leader=CAGEMATCH_Fire_Wisp,CAGEMATCH_Vine_Tiger,CAGEMATCH_Ice_Crab,CAGEMATCH_Zephyr,CAGEMATCH_Rock_Golem,CAGEMATCH_Living_Furnace
    recruit=CAGEMATCH_Unicorn,CAGEMATCH_Water,CAGEMATCH_Earth,CAGEMATCH_Air,CAGEMATCH_Vine_Beast,CAGEMATCH_Fire
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
