#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_elementals
    name= _"Elementals"
    image=elementals/water-tidal.png
    type=CAGEMATCH_Water
    leader=CAGEMATCH_Unicorn,CAGEMATCH_Water,CAGEMATCH_Vine_Beast,CAGEMATCH_Fire,CAGEMATCH_Wind_Spirit,CAGEMATCH_Razorbird,CAGEMATCH_Earth
    random_leader=CAGEMATCH_Vine_Beast,CAGEMATCH_Fire,CAGEMATCH_Wind_Spirit,CAGEMATCH_Earth
[/multiplayer_side]
