#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_therians
    name= _"Therians"
    image=therians/guard.png
    type=random
    leader=CAGEMATCH_Cat,CAGEMATCH_Falcon,CAGEMATCH_Serpent,CAGEMATCH_Therian_Apprentice,CAGEMATCH_Therian_Monk,CAGEMATCH_Therian_Guard,CAGEMATCH_Therian_Hunter
    random_leader=CAGEMATCH_Cat,CAGEMATCH_Serpent,CAGEMATCH_Therian_Apprentice,CAGEMATCH_Therian_Monk,CAGEMATCH_Therian_Guard,CAGEMATCH_Therian_Hunter
[/multiplayer_side]
