#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_therians
    name= _"Therians"
    image=therians/aura-monk.png
    type=CAGEMATCH_Aura_Monk
    leader=CAGEMATCH_Therian_Tracker,CAGEMATCH_Aura_Monk,CAGEMATCH_Therian_Defender,CAGEMATCH_Wildcat,CAGEMATCH_Cobra,CAGEMATCH_Therian_Mage,CAGEMATCH_Therian_Shaman
    recruit=CAGEMATCH_Cat,CAGEMATCH_Falcon,CAGEMATCH_Serpent,CAGEMATCH_Therian_Monk,CAGEMATCH_Therian_Guard,CAGEMATCH_Therian_Hunter,CAGEMATCH_Therian_Apprentice
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
