#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_vampires
    name= _"Vampires"
    image=vampires/blood-apprentice.png
    type=random
    leader=CAGEMATCH_Gargoyle,CAGEMATCH_Blood_Apprentice,CAGEMATCH_Thin_Blood,CAGEMATCH_Fledgeling,Blood Bat
    random_leader=CAGEMATCH_Blood_Apprentice,CAGEMATCH_Thin_Blood,CAGEMATCH_Fledgeling
[/multiplayer_side]
