#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=CAGEMATCH_wargs
    name= _"The Warg"
    image=wargs/warrior.png
    type=CAGEMATCH_Warrior_Warg
    leader=CAGEMATCH_Warrior_Warg,CAGEMATCH_Changeling,CAGEMATCH_Flame_Sprite,CAGEMATCH_Black_Hunter,CAGEMATCH_Water_Nymph
    recruit=CAGEMATCH_Stalker,CAGEMATCH_Wolf_Cub,CAGEMATCH_Shapeshifter,CAGEMATCH_Blackfur,CAGEMATCH_Fire_Sprite,CAGEMATCH_Warrior_Wolf,CAGEMATCH_Water_Dryad
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,scout,fighter,tank
    [/ai]
[/multiplayer_side]
