#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_wargs
    name= _"The Warg"
    image=wargs/moon-blade.png
    type=CAGEMATCH_Moon_Blade
    leader=CAGEMATCH_Fenrir,CAGEMATCH_Pack_Leader,CAGEMATCH_Moon_Blade,CAGEMATCH_Flame_Spirit,CAGEMATCH_Wolfling,CAGEMATCH_Night_Eye,CAGEMATCH_Water_Shyde,CAGEMATCH_Water_Shyde
    recruit=CAGEMATCH_Warrior_Wolf,CAGEMATCH_Stalker,CAGEMATCH_Wolf_Cub,CAGEMATCH_Shapeshifter,CAGEMATCH_Fire_Sprite,CAGEMATCH_Flame_Sprite,CAGEMATCH_Warrior_Warg,CAGEMATCH_Rabid_Wolf,CAGEMATCH_Wolf,CAGEMATCH_Changeling,CAGEMATCH_Blackfur,CAGEMATCH_Black_Hunter,CAGEMATCH_Water_Dryad,CAGEMATCH_Water_Nymph,CAGEMATCH_Shadow_Pelt
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,scout,fighter,tank
    [/ai]
[/multiplayer_side]
