#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_wargs
    name= _"The Warg"
    image=wargs/warrior.png
    type=CAGEMATCH_Warrior_Wolf
    leader=CAGEMATCH_Stalker,CAGEMATCH_Wolf,CAGEMATCH_Shapeshifter,CAGEMATCH_Blackfur,CAGEMATCH_Fire_Sprite,CAGEMATCH_Warrior_Wolf,CAGEMATCH_Water_Dryad
    random_leader=CAGEMATCH_Stalker,CAGEMATCH_Warrior_Wolf,CAGEMATCH_Shapeshifter,CAGEMATCH_Water_Dryad
[/multiplayer_side]
