#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=POWER_windsong
    name= _"Windsong"
    image=windsong/ascendant.png
    type=CAGEMATCH_Ascendant
    leader=CAGEMATCH_Arbiter,CAGEMATCH_Runeforger,CAGEMATCH_Dreadnought,CAGEMATCH_Stormbringer,CAGEMATCH_Oathkeeper,CAGEMATCH_Harbinger,CAGEMATCH_Ascendant
    random_leader=CAGEMATCH_Arbiter,CAGEMATCH_Runeforger,CAGEMATCH_Stormbringer,CAGEMATCH_Oathkeeper,CAGEMATCH_Ascendant
    recruit=CAGEMATCH_Emissary,CAGEMATCH_Sky_Crystal,CAGEMATCH_Savant,CAGEMATCH_Prophetess,CAGEMATCH_Envoy,CAGEMATCH_Skyrunner,CAGEMATCH_Lorekeeper,CAGEMATCH_Heretic,CAGEMATCH_Reaver,CAGEMATCH_Scribe,CAGEMATCH_Seeker,CAGEMATCH_Weaver,CAGEMATCH_Gatekeeper,CAGEMATCH_Courier,CAGEMATCH_Sky_Shard,CAGEMATCH_Pathfinder
    terrain_liked=Aa, Ha, Ww # snow, snowy hills, shallow water
    [ai]
        recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
