#textdomain wesnoth-CAGEMATCH_ERA

[multiplayer_side]
    id=RECRUIT_windsong
    name= _"Windsong"
    image=windsong/weaver.png
    type=random
    leader=CAGEMATCH_Scribe,CAGEMATCH_Seeker,CAGEMATCH_Weaver,CAGEMATCH_Gatekeeper,CAGEMATCH_Courier,CAGEMATCH_Sky_Shard
    random_leader=CAGEMATCH_Scribe,CAGEMATCH_Seeker,CAGEMATCH_Weaver,CAGEMATCH_Gatekeeper,CAGEMATCH_Courier
    terrain_liked=Aa, Ha, Ww # snow, snowy hills, shallow water
[/multiplayer_side]
