#textdomain wesnoth-CAGEMATCH_ERA

# wmllint: match {ABILITY_HEAL_3} with {SPECIAL_NOTES_HEAL_3}
#define SPECIAL_NOTES_HEAL_3
_" This unit will heal allies by 3 HP at the beginning of its turns. In addition, this ability will inhibit the effects of poison."#enddef


# wmllint: match {ABILITY_INSPIRE} with {SPECIAL_NOTES_INSPIRE}
#define SPECIAL_NOTES_INSPIRE
_" The ability of this unit to inspire its allies enables adjacent units of the same side to deal more damage in combat, though this does not apply to other Messengers or units of higher level."#enddef


# wmllint: match {WEAPON_SPECIAL_COUNTER} with {SPECIAL_NOTES_COUNTER}
#define SPECIAL_NOTES_COUNTER
_" While defending, this unit's counter attacks will always have at least 60% chance to hit."#enddef


# wmllint: match {ABILITY_DAUNTLESS} with {SPECIAL_NOTES_DAUNTLESS}
#define SPECIAL_NOTES_DAUNTLESS
_" The steadiness of this unit reduces damage from some attacks, but only while attacking."#enddef


# wmllint match {WEAPON_SPECIAL_VAMPIRE_PLAGUE} with {SPECIAL_NOTES_VAMPIRE_PLAGUE}
#define SPECIAL_NOTES_VAMPIRE_PLAGUE
_" Foes who lose their life to the bite of this noble vampire will rise again as bloodborns, unless they are standing on a village."#enddef


# wmllint: match movement_type=CAGEMATCH_vampfoot with {SPECIAL_NOTES_VAMPIRE}
#define SPECIAL_NOTES_VAMPIRE
_" Vampires are immune to drain and plague but are still susceptible to poison."#enddef


# wmllint: match movement_type=CAGEMATCH_hulkfoot with {SPECIAL_NOTES_BLOOD_HULK}
#define SPECIAL_NOTES_BLOOD_HULK
_" Blood Hulks can't advance to another unit, but they get a stronger bonus."#enddef


# wmllint: match id=CAGEMATCH_Malborn with {SPECIAL_NOTES_MALBORN}
#define SPECIAL_NOTES_MALBORN
_" Malborns can't advance to another unit, but they get a stronger bonus."#enddef


# wmllint: match {ABILITY_SYLVAN_RESURGENCE} with {SPECIAL_NOTES_FORESTHOME}
#define SPECIAL_NOTES_FORESTHOME
_" Whenever this unit is in a forested area, it will regenerate 5 HP per turn."#enddef


# wmllint: match {ABILITY_EARTHEN_RESURGENCE} with {SPECIAL_NOTES_MTNHOME}
#define SPECIAL_NOTES_MTNHOME
_" Whenever this unit is in a mountainous area, it will regenerate 5 HP per turn."#enddef


# wmllint: match {ABILITY_FIERY_RESURGENCE} with {SPECIAL_NOTES_DESERTHOME}
#define SPECIAL_NOTES_DESERTHOME
_" Whenever this unit is in desert-like area, it will regenerate 5 HP per turn."#enddef


# wmllint: match {ABILITY_WATERY_RESURGENCE} with {SPECIAL_NOTES_WATERHOME}
#define SPECIAL_NOTES_WATERHOME
_" Whenever this unit is in an aquatic area, it will regenerate 5 HP per turn."#enddef


# wmllint: match {ABILITY_ICY_RESURGENCE} with {SPECIAL_NOTES_COLDHOME}
#define SPECIAL_NOTES_COLDHOME
_" This unit will recover 5 HP per turn while on snowy or icy terrain."#enddef


# wmllint: match {ABILITY_LOW_UPKEEP} with {SPECIAL_NOTES_LOW_UPKEEP}
#define SPECIAL_NOTES_LOW_UPKEEP
_" This unit costs 1 less gold worth of upkeep than it would normally."#enddef
